<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.alertbuddy.DisplaySoundActivity">

    <item android:id="@+id/action_settings_sound"
        android:title="@string/action_settings_sound"
        android:orderInCategory="100"
        android:showAsAction="never" />
    <item android:id="@+id/action_settings_ble"
        android:title="@string/action_settings_ble"
        android:orderInCategory="100"
        android:showAsAction="never" />
    <item android:id="@+id/action_settings_sensitivity"
        android:title="@string/action_settings_sensitivity"
        android:orderInCategory="100"
        android:showAsAction="never" />
</menu>

