<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.alertbuddy.MainActivity">
    <item android:id="@+id/action_settings"
        android:title=""
        android:orderInCategory="100"
        android:icon="@android:color/white"
        android:visible="true" />
</menu>
