<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context="com.example.android.alertbuddy.DisplaySoundActivity">


    <EditText android:id="@+id/send_message"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/send_message" />

    <Button android:id="@+id/btn_send"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_send"
        android:onClick="sendMessage" />

    <TextView android:id="@+id/res_message"
        android:text="@string/response_message"
        android:gravity="center"
        android:paddingTop="100dp"
        android:textSize="35dp"
        android:textColor="#ff2a2e"
        android:textAlignment="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
